# invoices

./: pom.xml
src/main/java/invoices/: EntityNotFoundException.java  InvoicesApplication.java  Violation.java
src/main/java/invoices/invoice/: CreateInvoiceCommand.java  Invoice.java  InvoiceController.java  InvoiceDto.java  InvoiceRepository.java  InvoiceService.java
src/main/java/invoices/item/: CreateItemCommand.java  Item.java  ItemController.java  ItemDto.java  ItemRepository.java  ItemService.java
src/main/java/invoices/rate/: RateController.java  RateService.java
src/main/resources/db/migration/: V1__invoices.sql
src/main/resources/static/: index.html  index_origi.html  items.html
src/main/resources/static/js/: invoices-app.js  invoices-functions.js  invoices.js  invoices_origi.js  items-app.js  items-functions.js
src/test/java/invoices/: InvoiceControllerRestIT.java  InvoicesApplicationTests.java  ItemControllerRestIT.java
src/test/resources/: application.properties  invoices.http  items.http
src/test/resources/db/migration/: V2__invoices.sql
src/test/resources/migration/: V1__invoices.sql
